In [60]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import warnings
warnings.filterwarnings("ignore")
#from pandas_profiling import ProfileReport

In [61]:
salary_train=pd.read_csv("A:/Data Science/assignments/Naive bayes/SalaryData_Train.csv")

In [62]:
salary_test=pd.read_csv("A:/Data Science/assignments/Naive bayes/SalaryData_Test.csv")

In [63]:
salary_train.describe()

                age   educationno   capitalgain   capitalloss  hoursperweek
count  30161.000000  30161.000000  30161.000000  30161.000000  30161.000000
mean      38.438115     10.121316   1092.044064     88.302311     40.931269
std       13.134830      2.550037   7406.466611    404.121321     11.980182
min       17.000000      1.000000      0.000000      0.000000      1.000000
25%       28.000000      9.000000      0.000000      0.000000     40.000000
50%       37.000000     10.000000      0.000000      0.000000     40.000000
75%       47.000000     13.000000      0.000000      0.000000     45.000000
max       90.000000     16.000000  99999.000000   4356.000000     99.000000

In [64]:
salary_train.shape

(30161, 14)

In [65]:
salary_train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [66]:
le=LabelEncoder()
work_class=le.fit_transform(salary_train.workclass)
educt=le.fit_transform(salary_train.education)
martial=le.fit_transform(salary_train.maritalstatus)
occup=le.fit_transform(salary_train.occupation)
relation=le.fit_transform(salary_train.relationship)
race=le.fit_transform(salary_train.race)
sex=le.fit_transform(salary_train.sex)
native=le.fit_transform(salary_train.native)

In [67]:
salary_train.dtypes

age               int64
workclass        object
education        object
educationno       int64
maritalstatus    object
occupation       object
relationship     object
race             object
sex              object
capitalgain       int64
capitalloss       int64
hoursperweek      int64
native           object
Salary           object
dtype: object

In [13]:
salary_train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [68]:
work_class=le.fit_transform(salary_train.workclass)
educt=le.fit_transform(salary_train.education)
martial=le.fit_transform(salary_train.maritalstatus)
occup=le.fit_transform(salary_train.occupation)
relation=le.fit_transform(salary_train.relationship)
race=le.fit_transform(salary_train.race)
sex=le.fit_transform(salary_train.sex)
native=le.fit_transform(salary_train.native)

In [69]:
salary_train.drop(['workclass','education','maritalstatus','occupation','relationship','race','sex','native'],axis=1,inplace=True)

In [70]:
salary_train['work_class']=work_class
salary_train['educt']=educt
salary_train['martial']=martial
salary_train['occup']=occup
salary_train['relation']=relation
salary_train['race']=race
salary_train['sex']=sex
salary_train['native']=native

In [71]:
salary_train.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,Salary,work_class,educt,martial,occup,relation,race,sex,native
0,39,13,2174,0,40,<=50K,5,9,4,0,1,4,1,37
1,50,13,0,0,13,<=50K,4,9,2,3,0,4,1,37
2,38,9,0,0,40,<=50K,2,11,0,5,1,4,1,37
3,53,7,0,0,40,<=50K,2,1,2,5,0,2,1,37
4,28,13,0,0,40,<=50K,2,9,2,9,5,2,0,4

In [72]:
salary_train.shape

(30161, 14)

In [73]:
salary_train=salary_train[['age', 'educationno', 'capitalgain', 'capitalloss', 'hoursperweek','native',
        'work_class', 'educt', 'martial', 'occup', 'relation', 'race',
       'sex' ,'Salary']]

In [74]:
salary_train.columns

Index(['age', 'educationno', 'capitalgain', 'capitalloss', 'hoursperweek',
       'native', 'work_class', 'educt', 'martial', 'occup', 'relation', 'race',
       'sex', 'Salary'],
      dtype='object')

In [75]:
#salary_train.shape
X=salary_train.iloc[:,0:13]
y=salary_train.iloc[:,13]

In [76]:
X.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,native,work_class,educt,martial,occup,relation,race,sex
0,39,13,2174,0,40,37,5,9,4,0,1,4,1
1,50,13,0,0,13,37,4,9,2,3,0,4,1
2,38,9,0,0,40,37,2,11,0,5,1,4,1
3,53,7,0,0,40,37,2,1,2,5,0,2,1
4,28,13,0,0,40,4,2,9,2,9,5,2,0

In [77]:
y.head()

0     <=50K
1     <=50K
2     <=50K
3     <=50K
4     <=50K
Name: Salary, dtype: object

In [78]:
scale=StandardScaler()
scale.fit_transform(X)
X=pd.DataFrame(X,columns=X.columns)

In [79]:
X.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,native,work_class,educt,martial,occup,relation,race,sex
0,39,13,2174,0,40,37,5,9,4,0,1,4,1
1,50,13,0,0,13,37,4,9,2,3,0,4,1
2,38,9,0,0,40,37,2,11,0,5,1,4,1
3,53,7,0,0,40,37,2,1,2,5,0,2,1
4,28,13,0,0,40,4,2,9,2,9,5,2,0

In [81]:
from sklearn.naive_bayes import GaussianNB
mode=GaussianNB()
NB=mode.fit(X,y)

In [82]:
salary_test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [83]:
salary_test.shape

(15060, 14)

In [84]:
le=LabelEncoder()
work_class1=le.fit_transform(salary_test.workclass)
educt1=le.fit_transform(salary_test.education)
martial1=le.fit_transform(salary_test.maritalstatus)
occup1=le.fit_transform(salary_test.occupation)
relation1=le.fit_transform(salary_test.relationship)
race1=le.fit_transform(salary_test.race)
sex1=le.fit_transform(salary_test.sex)
native1=le.fit_transform(salary_test.native)

In [85]:
work_class1=le.fit_transform(salary_test.workclass)
educt1=le.fit_transform(salary_test.education)
martial1=le.fit_transform(salary_test.maritalstatus)
occup1=le.fit_transform(salary_test.occupation)
relation1=le.fit_transform(salary_test.relationship)
race1=le.fit_transform(salary_test.race)
sex1=le.fit_transform(salary_test.sex)
native1=le.fit_transform(salary_test.native)

In [86]:
salary_test.drop(['workclass','education','maritalstatus','occupation','relationship','race','sex','native'],axis=1,inplace=True)

In [87]:
salary_test['work_class']=work_class1
salary_test['educt']=educt1
salary_test['martial']=martial1
salary_test['occup']=occup1
salary_test['relation']=relation1
salary_test['race']=race1
salary_test['sex']=sex1
salary_test['native']=native1

In [88]:
salary_test.columns

Index(['age', 'educationno', 'capitalgain', 'capitalloss', 'hoursperweek',
       'Salary', 'work_class', 'educt', 'martial', 'occup', 'relation', 'race',
       'sex', 'native'],
      dtype='object')

In [89]:
salary_test=salary_test[['age', 'educationno', 'capitalgain', 'capitalloss', 'hoursperweek','native',
        'work_class', 'educt', 'martial', 'occup', 'relation', 'race',
       'sex' ,'Salary']]

In [90]:
salary_test.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,native,work_class,educt,martial,occup,relation,race,sex,Salary
0,25,7,0,0,40,37,2,1,4,6,3,2,1,<=50K
1,38,9,0,0,50,37,2,11,2,4,0,4,1,<=50K
2,28,12,0,0,40,37,1,7,2,10,0,4,1,>50K
3,44,10,7688,0,40,37,2,15,2,6,0,2,1,>50K
4,34,6,0,0,30,37,2,0,4,7,1,4,1,<=50K

In [91]:
salary_test.shape

(15060, 14)

In [92]:
#salary_train.shape
X1=salary_test.iloc[:,0:13]
y1=salary_test.iloc[:,13]

In [93]:
predict_values=mode.predict(X1)

In [94]:
accuracy_score(predict_values,y1)

0.7946879150066402

In [ ]:
#Accuracy of this model is 79%